+app
-name:MStore Manager
-price:0,99
-path:"apps/MM/"
-file:"mm.zip"
-exec:mm.exe
-icon:mm
-id:0
-version:0

+game
-name:Minecraft
-price:0
-path:"games/minecraft/"
-file:"minecraft.zip"
-exec:minecraft.exe
-icon:minecraft
-id:1
-version:0
